_proto/catalogs.proto

syntax = "proto3";

import "google/api/annotations.proto";

package catalogs;

service CatalogManager {
    rpc RetrieveCatalog (RetrieveCatalogRequest) returns (Catalog) {
        option (google.api.http) = {
          get: "/v1/catalogs/{catalog_id}"
        };
    }
    rpc CreateCatalog (CreateCatalogRequest) returns (CreateCatalogResponse) {
        option (google.api.http) = {
          put: "/v1/catalogs/{catalog_id}"
          body: "*"
        };
    }
}

message RetrieveCatalogRequest {
    string catalog_id = 1;
    repeated string selections = 2;
    repeated string exclusions = 3;
}

message CreateCatalogRequest {
    string catalog_id = 1;
    repeated Family families = 2;
    repeated Exclusion exclusions = 3;
    repeated Inclusion inclusions = 4;
}

message CreateCatalogResponse {
    string catalog_id = 1;
}

message Family {
    string family_id = 1;
    repeated string items = 2;
}

message Exclusion {
    string selected_item = 1;
    repeated string exclusions = 2;
}

message Inclusion {
    string selected_item = 1;
    repeated string inclusions = 2;
}

message Catalog {
    string catalog_id = 1;
    repeated FamilyOptions options = 2;
}

message FamilyOptions {
    string family_id = 1;
    repeated ItemOption options = 2;
}

message ItemOption {
    enum Status {
        UNUSED = 0;
        AVAILABLE = 1;
        SELECTED = 2;
        EXCLUDED = 3;
        REQUIRED = 4;
    }

    string item_id = 1;
    Status item_status = 2;
}
